{
  "name": "http-light",
  "version": "0.0.1",
  "author": [
    "Kabir Baidhya <kabeer182010@gmail.com>"
  ],
  "description": "A very lightweight XHR wrapper for client-side javascript",
  "dependencies": {},
  "devDependencies": {
    "browserify": "latest",
    "gulp": "latest",
    "gulp-browserify": "latest",
    "gulp-rename": "latest",
    "gulp-uglify": "latest"
  }
}
